# Working-With-Windows

./: pom.xml
src/main/java/driverfactory/: DriverFactory.java
src/main/java/tools/: WaitTools.java
src/test/java/: TestFullscreen.java  TestHeadless.java  TestKiosk.java
